.app-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Four columns */
    gap: 20px;
    width: 100%;
    /* Ensure the grid spans the full width */
    justify-items: center;
    /* Center items in each grid cell */
    padding-bottom: 30px;
    /* Increase space at the bottom of the grid */
}

.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    /* Width to match the icon size */
    height: 120px;
    /* Increase height to add more space */
    cursor: pointer;
    transition: transform 0.2s;
}

.app-icon:hover {
    transform: scale(1.1);
}

.icon-image {
    width: 100%;
    /* Make the icon image cover the entire container */
    height: auto;
    border-radius: 10px;
    /* Rounded corners for the images */
}

.app-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    /* Change text color to white to match the background */
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    /* Ensure text does not overflow the container */
}