body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /* Light background color for the body */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Align items to the top */
    min-height: 100vh;
    color: #000;
    /* Default text color */
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #002b5c;
    /* Blue background for the container */
    max-width: 800px;
    /* Constrain the width */
    margin: 20px auto;
    /* Center the container with margin */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Optional: shadow to highlight the container */
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    /* Space between the header and icons */
}

h1 {
    margin: 0;
    color: #fff;
    /* Ensure header text is white */
}