body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #002b5c;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    color: #fff;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}

h1 {
    margin: 0;
}

.logo {
    position: absolute;
    left: 40px;
    height: 60px;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #002b5c;
    padding: 20px;
    border-radius: 10px;
    width: 100vw;
    margin: 0;
    position: relative;
    /* To position the settings icon absolutely within the container */
}

.settings-icon {
    position: absolute;
    bottom: 5px;
    /* Adjust as needed for spacing from the bottom */
    left: 30px;
    /* Adjust as needed for spacing from the left */
    width: 50px;
    /* Adjust size as needed */
    height: 40px;
    /* Adjust size as needed */
    cursor: pointer;
}