.settings-page {
    padding: 20px;
    color: #fff;
    background-color: #002b5c;
    border-radius: 10px;
    width: 50%;
    margin: 0 auto;
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

textarea {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    resize: vertical;
}

button {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    background-color: #0066cc;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}